connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:db/usermanagement;hsqldb.lock_file=false;hsqldb.nio_data_file=false
connection.user=sa
connection.password=
dao.kn145.popygin.db.UserDao=kn_14_6.berezovskyi.db.HsqldbUserDao
dao.factory=kn_14_6.berezovskyi.db.DaoFactoryImpl
